.container {
  width: 100vw;
  height: 100vh;
  min-height: 880px;
  background: linear-gradient(to right, rgba(39, 70, 133, 0.8) 0%, #0dcaf0 100%),
    url("../../public/hero-bg.jpg");
  background-image: linear-gradient(
      to right,
      rgba(39, 70, 133, 0.8) 0%,
      rgb(13, 202, 240) 100%
    ),
    url("../../public/hero-bg.jpg");
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.container .innerContainer {
  max-width: 84rem;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  /* padding: 0 4rem; */
}
.waveImg {
  position: absolute;
  top: 80%;
  left: 0;
  bottom: 120vh;
  width: 100vw;
}
.leftContainer {
  font-size: 3.5rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  display: grid;
  place-items: center;
  text-align: left;
}
.rightContainer {
  display: grid;
  place-content: center;
  position: relative;
}
.rightContainer > img {
  max-width: 250px;
  height: auto;
}
.rightContainer .banner1 {
  border: 10px solid white;
  box-shadow: 0 15px 50px 0 rgb(0 0 0 / 30%);
  border-radius: 30px;
}
.rightContainer .banner2 {
  position: absolute;
  top: 35%;
  left: 50%;
  border: 10px solid yellowgreen;
  box-shadow: 0 15px 50px 0 rgb(0 0 0 / 30%);
  border-radius: 30px;
}

@media screen and (max-width: 1000px) {
  .container .innerContainer {
    grid-template-columns: 1fr;
  }
  .waveImg {
    top: 95%;
  }
  .leftContainer {
    font-size: 3rem;
    text-align: center;
  }
  .leftContainer > div {
    margin-top: 10rem;
  }
  .rightContainer .banner2 {
    top: 0;
  }
  .rightContainer .banner1 {
    position: relative;
    left: -10%;
  }

  .rightContainer .banner2 {
    left: 20%;
  }
}
